<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4 html</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-strip">
            <div class="header-div-logo">
                <img src="./images/image-logo.png" alt="image-logo/png" height="27px" width="27px" class="header-logo">
                <span class="header-logo-span color-white">Architect</span>
            </div>
            <nav class="header-menu-nav">
                <ul class="header-menu">
                    <li class="header-menu-list color-white">Home</li>
                    <li class="header-menu-list color-white">Architecture design</li>
                    <li class="header-menu-list color-white">Strange Buildings</li>
                    <li class="header-menu-list color-white">Magazine</li>
                    <li class="header-menu-list color-white">Blog</li>
                    <li class="header-menu-list color-white">News</li>
                </ul>
            </nav>
            <div class="header-div-search">
                <div class="header-logo-search">
                    <img src="./images/image-search.png" width="17px" height="17px" alt="image-search/png">
                </div>
            </div>
        </div>
        <div class="header-background">
            <div class="header-all-div-title">
                <div class="header-div-title">
                    <h1 class="header-title color-white">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                </div>
                <div class="header-buttons">
                    <button class="header-button background-color-light-green color-white">Subscribe Now</button>
                    <button class="header-button background-color-light-blue color-white">Best Articles</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="section-popular-posts">
            <div class="main-popular-post">
                <h2 class="h2-cyan color-cyan">Most popular posts</h2>
            </div>
            <ul class="ul-popular-posts">
                <li class="popular-posts-item">
                    <img src="./images/popular-post-1.png" alt="popular-post-1/png" width="370px" height="259px">
                    <a href="#" class="popular-post-sign">Vanglo House By LWPAC in Canada</a>
                </li>
                <li class="popular-posts-item">
                    <img src="./images/popular-post-4.png" alt="popular-post-4/png" width="370px" height="260px">
                    <a href="#" class="popular-post-sign">Royal Blossom Hotel & Spa in USA</a>
                </li>
                <li class="popular-posts-item">
                    <img src="./images/popular-post-2.png" alt="popular-post-2/png" width="370px" height="380px">
                    <a href="#" class="popular-post-sign">Sunrise Expanse Hotel in USA</a>
                </li>
                <li class="popular-posts-item">
                    <img src="./images/popular-post-5.png" alt="popular-post-5/png" width="370px" height="247px">
                    <a href="#" class="popular-post-sign">Sunset Shack Hotel in Spain</a>
                </li>
                <li class="popular-posts-item">
                    <img src="./images/popular-post-3.png" alt="popular-post-3/png" width="370px" height="290px">
                    <a href="#" class="popular-post-sign">Stargaze Resort & Spa in USA</a>
                </li>
                <li class="popular-posts-item">
                    <img src="./images/popular-post-6.png" alt="popular-post-6/png" width="370px" height="380px">
                    <a href="#" class="popular-post-sign">Glorious Expanse Hotel in France</a>
                </li>
            </ul>
        </section>
        <section class="main-parallax">
            <h2 class="h2-popular-clients color-white">our most popular clients</h2>
            <hr class="main-parallax-hr">
            <div class="main-clients-brands">
                <img src="./images/logo-brand-1.png" alt="logo-brand-1/png" width="207" height="28"
                    class="main-parallax-brand">
                <img src="./images/logo-brand-2.png" alt="logo-brand-2/png" width="135" height="49"
                    class="main-parallax-brand">
                <img src="./images/logo-brand-3.png" alt="logo-brand-3/png" width="232" height="51"
                    class="main-parallax-brand">
                <img src="./images/logo-brand-4.png" alt="logo-brand-4/png" width="141" height="52"
                    class="main-parallax-brand">
            </div>
        </section>
        <section class="top-rated">
            <h2 class="color-cyan h2-cyan">Top rated</h2>
            <div class="top-rated-images">
                <img src="./images/top-rated-img-1.png" alt="top-rated-img-1/png" class="rated-image">
                <img src="./images/top-rated-img-2.png" alt="top-rated-img-2/png" class="rated-image">
                <img src="./images/top-rated-img-2.png" alt="top-rated-img-2/png" class="rated-image">
                <img src="./images/top-rated-img-3.png" alt="top-rated-img-3/png" class="rated-image">
                <img src="./images/top-rated-img-4.png" alt="top-rated-img-4/png" class="rated-image">
                <img src="./images/top-rated-img-5.png" alt="top-rated-img-5/png" class="rated-image">
                <img src="./images/top-rated-img-6.png" alt="top-rated-img-6/png" class="rated-image">
            </div>
        </section>
        <section class="hot-news">
            <h2 class="h2-cyan color-cyan">hot news</h2>
            <div class="hot-news-all-posts">
                <div class="hot-news-post">
                    <img src="./images/hot-news-post-1.png" alt="hot-news-post-1/png" width="483px" height="259px"
                        class="hot-news-post-image">
                    <div>
                        <h3 class="hot-news-post-h3 hot-news-post-h3-first-last">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="hot-news-post-text hot-news-post-text-first-last">Amazing Gabion Ideas for Outdoors A
                            Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                            It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
                            cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                            great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-post">
                    <img src="./images/hot-news-post-2.png" alt="hot-news-post-2/png" width="277px" height="210px"
                        class="hot-news-post-image">
                    <h3 class="hot-news-post-h3 hot-news-post-h3-2-7">Nebula Hotel in Spain</h3>
                </div>
                <div class="hot-news-post">
                    <img src="./images/hot-news-post-3.png" alt="hot-news-post-3/png" width="554px" height="259px"
                        class="hot-news-post-image">
                    <h3 class="hot-news-post-h3">Western Pyramid Resort in Egypt</h3>
                    <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot-news-post">
                    <img src="./images/hot-news-post-4.png" alt="hot-news-post-4/png" width="554px" height="259px"
                        class="hot-news-post-image">
                    <h3 class="hot-news-post-h3">Grand Meadows Resort in Maldives</h3>
                    <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot-news-post">
                    <img src="./images/hot-news-post-5.png" alt="hot-news-post-5/png" width="554px" height="259px"
                        class="hot-news-post-image">
                    <h3 class="hot-news-post-h3">Wanderlust Resort in Tenerife</h3>
                    <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot-news-post">
                    <img src="./images/hot-news-post-6.png" alt="hot-news-post-6/png" width="554px" height="259px"
                        class="hot-news-post-image">
                    <h3 class="hot-news-post-h3">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot-news-post">
                    <img src="./images/hot-news-post-7.png" alt="hot-news-post-7/png" width="277px" height="210px"
                        class="hot-news-post-image">
                    <h3 class="hot-news-post-h3 hot-news-post-h3-2-7">Prism Hotel in Ireland</h3>
                </div>
                <div class="hot-news-post">
                    <img src="./images/hot-news-post-8.png" alt="hot-news-post-8/png" width="483px" height="259px"
                        class="hot-news-post-image">
                    <div>
                        <h3 class="hot-news-post-h3 hot-news-post-h3-first-last">King's Shroud Resort in Spain</h3>
                        <p class="hot-news-post-text hot-news-post-text-first-last">Amazing Gabion Ideas for Outdoors A
                            Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                            It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
                            cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                            great way to decorate your outdoor</p>
                    </div>
                </div>



            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer-singature color-white">All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine</p>
        <div class="footer-logo">
            <img src="./images/footer-logo-1.png" alt="footer-logo-1/png" width="38px" height="24px">
            <a href="#" class="footer-logo-lioit"><img src="./images/footer-logo-2.png" alt="footer-logo-2/png"
                    width="64px" height="16px"></a>
        </div>
    </footer>
</body>

</html>